<!DOCTYPE html>

<html>

<head>
    <meta charset='utf-8' />
    <link rel="icon" type="image/png" href="imgs/favicon.png" />
    <title>Rinks, People, & Income</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.14.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.14.0/mapbox-gl.css' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <style>
        body { margin:0; padding:0; min-width: 700px; min-height: 500px;}
        #main {
          overflow: hidden;
        }
        #bar {
          height: 100vh;
          min-height: 500px;
          width: 200px;
          float:left;
          background-image: url('imgs/back2.png')}

        p {font-size: 12px;}
        a {text-decoration: none; color: black;}
        .mapboxgl-popup {padding: 0px; font-size:12px; font-family: 'Helvetica', sans-serif; opacity: 0.97;}

        #choro_buttons {
            width: 100%;
            margin: 0 auto;
            align-items: center;
            float: left;
        }
        #title {
          width: 200px;
          height: 60px;
          padding: 10px;
          padding-left: 16px;
          border-bottom: solid 1px grey;
        }


        #title p {
          padding-left: 0px;
          margin-top: 3px;
          font-size: 16px;
          font-family: monospace;
          width: 170px;
        }

        .name {
          height: 21px;
          opacity: 0.4;
          width: 180px;
          background-color: black;
          margin:10px;
          border-radius: 4px;
          text-align: center;
          cursor: pointer;
        }

        .name:hover {
          opacity: 0.7;
        }

        .name p {
          font-family: monospace;
          color: white;
          padding-top: 3px;
        }
        #pop_dens .a {
          font-family: sans-serif;
          font-size: 9px;
          margin-left: 31px;
          margin-top: -1px;
          color: #686A6C;
          margin-bottom: -5px;
        }
        .n {
          font-family: sans-serif;
          font-size: 10px;
          margin-left: 35px;
          margin-top: -4px;
          color: #686A6C;
          margin-bottom: -2px;
        }
        .line {
          opacity: 0.5;

        }

        #pop_dens {
            height: 126px;
            width: 200px;
            margin-top: -12px;
            padding-top: 10px;
            border-bottom: solid 1px grey;
        }

        #c_pop {
          font-family: sans-serif;
          font-size: 10px;
          margin-left: 16px;
          margin-top: 2px;
          color: #686A6C;
          margin-bottom: -5px;

        }


        #c_inc {
          font-family: sans-serif;
          font-size: 10px;
          margin-left: 16px;
          margin-top: 2px;
          color: #686A6C;
          margin-bottom: -5px;

        }

        #avg_inc .a {
          font-family: sans-serif;
          font-size: 9px;
          margin-left: 28px;
          margin-top: -1px;
          color: #686A6C;
          margin-bottom: -5px;
        }

        #pop_dens img {
          margin-left: 14px;
          margin-top: 10px;
        }

        #avg_inc {
            height: 126px;
            width: 200px;
            margin-top: -12px;
            padding-top: 10px;
            border-bottom: solid 1px grey;
        }

        #avg_inc img {
          margin-left: 14px;
          margin-top: 10px;
        }


        #info {
            border-bottom: solid 1px grey;
            padding: 5px;
        }

        #info p {
          font-family: sans-serif;;
          font-size: 9px;
          padding-left: 10px;
          padding-right: 10px;
          margin-top: 4px;
          margin-bottom: 4px;
          line-height: 15px;
          color: #5c5c5c;
        }



        #map {
          width:calc(100% - 201px);
          height:100vh;
          float: left;
          background-color: #f6eff7;
          border-left: solid 1px grey;
          min-height: 500px;
        }

        .mapboxgl-popup {font: 11px 'Helvetica Neue', Arial, Helvetica, sans-serif; width: 170px; opacity: 0.92;}
        .mapboxgl-popup a {text-decoration: underline; padding-top: 8px; }
        .mapboxgl-popup p {margin-top: 3px;margin-bottom: 0px; font-size: 11px;}

    </style>

</head>

<body>

<div id='main'>
  <div id='bar'>
    <div id='title'>
    <img src="imgs/titleimg.png" alt="----------" style="width:150px;height:10px;">
    <p>Outdoor Skating Rinks in Toronto</p>
    </div>




    <div id='pop_dens'>
        <div onclick='ChoroSwitch("pop");' class='name'><p>Population Density</p></div>
        <p class='n'>(people per square kilometre)</p>
        <img src="imgs/leg_pop.png" alt="----------" style="width:172px;height:16px;">
        <p class='a'>500 &nbsp1000 &nbsp2000 &nbsp4000&nbsp 8000 16000</p>

        <img class='line' src="imgs/line.png" alt="----------" style="width:172px;height:1px;">
        <p id='c_pop'></p>

    </div>

    <div onclick='ChoroSwitch("inc");' id='avg_inc'>
          <div onclick='ChoroSwitch("pop");' class='name'><p>Average Income</p></div>
          <p class='n'>(for ages 15 years and older)</p>
          <img src="imgs/leg_inc.png" alt="----------" style="width:172px;height:16px;">
          <p class='a'>$30k&nbsp $40k&nbsp $50k&nbsp&nbsp $60k&nbsp $70k&nbsp $80k</p>

          <img class='line' src="imgs/line.png" alt="----------" style="width:172px;height:1px;">
          <p id='c_inc'></p>




    </div>

    <div id='info'>
      <p>Map designed by Jeff Allen
      using tools from <a href='http://www.qgis.org/en/site/'target="_blank">QGIS</a>,
      <a href='http://www.gdal.org/ogr2ogr.html'target="_blank">ogr2ogr</a>, and
      <a href='https://www.mapbox.com/mapbox-gl-js/api/'target="_blank">Mapbox</a>.
      Data sources include <a href='http://www.statcan.gc.ca/'target="_blank">Statistics Canada</a>, <a href='http://www1.toronto.ca/wps/portal/contentonly?vgnextoid=a3cadada600f0410VgnVCM10000071d60f89RCRD'target="_blank">City of Toronto</a>, and <a href='https://www.openstreetmap.org/#map=13/43.6616/-79.3796'target="_blank">OpenStreetMap</a>.
      </p>
      <p><a href='https://creativecommons.org/licenses/by-nc-sa/4.0/'target="_blank">CC BY-NC-SA 4.0</a></p>
    </div>


  </div>
  <div id='map'></div>


</div>


<script	src='data/rinks.geojson'>//loading map code for display</script>
<script	src='data/tor_boundary.geojson'>//loading map code for display</script>
<script	src='data/tor_das.geojson'>//loading map code for display</script>
<script	src='map_code.js'>//loading map code for display</script>

</body>

</html>
